spring.application.name=mail-sender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swatipadey2003@gmail.com
spring.mail.password=fjjylrmivsjmrdyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true